C:\Users\ברלין שולמית\Desktop\Lesson1_1\Lesson1_1\bin\Debug\net6.0\Lesson1_1.exe
C:\Users\ברלין שולמית\Desktop\Lesson1_1\Lesson1_1\bin\Debug\net6.0\Lesson1_1.deps.json
C:\Users\ברלין שולמית\Desktop\Lesson1_1\Lesson1_1\bin\Debug\net6.0\Lesson1_1.runtimeconfig.json
C:\Users\ברלין שולמית\Desktop\Lesson1_1\Lesson1_1\bin\Debug\net6.0\Lesson1_1.dll
C:\Users\ברלין שולמית\Desktop\Lesson1_1\Lesson1_1\bin\Debug\net6.0\ref\Lesson1_1.dll
C:\Users\ברלין שולמית\Desktop\Lesson1_1\Lesson1_1\bin\Debug\net6.0\Lesson1_1.pdb
C:\Users\ברלין שולמית\Desktop\Lesson1_1\Lesson1_1\obj\Debug\net6.0\Lesson1_1.csproj.AssemblyReference.cache
C:\Users\ברלין שולמית\Desktop\Lesson1_1\Lesson1_1\obj\Debug\net6.0\Lesson1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ברלין שולמית\Desktop\Lesson1_1\Lesson1_1\obj\Debug\net6.0\Lesson1_1.AssemblyInfoInputs.cache
C:\Users\ברלין שולמית\Desktop\Lesson1_1\Lesson1_1\obj\Debug\net6.0\Lesson1_1.AssemblyInfo.cs
C:\Users\ברלין שולמית\Desktop\Lesson1_1\Lesson1_1\obj\Debug\net6.0\Lesson1_1.csproj.CoreCompileInputs.cache
C:\Users\ברלין שולמית\Desktop\Lesson1_1\Lesson1_1\obj\Debug\net6.0\Lesson1_1.dll
C:\Users\ברלין שולמית\Desktop\Lesson1_1\Lesson1_1\obj\Debug\net6.0\ref\Lesson1_1.dll
C:\Users\ברלין שולמית\Desktop\Lesson1_1\Lesson1_1\obj\Debug\net6.0\Lesson1_1.pdb
C:\Users\ברלין שולמית\Desktop\Lesson1_1\Lesson1_1\obj\Debug\net6.0\Lesson1_1.genruntimeconfig.cache
